<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>

    <link rel="stylesheet" href="Index.css">
    <script src="jquery file\jquery-3.6.0.min.js"></script>
    <script src="Index.JS"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        h1 {
            text-align: left;
        font-family: "Montserrat", sans-serif;
            }
    </style>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <style>
        h2 {
            text-align: left;
        font-family: "Inter", sans-serif;
            }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <style>
        p {
            text-align: left;
        font-family: "Open Sans", sans-serif;
            }
    </style>
</head>
<body>
    <div id="mainbox2">   
        <div id="innerbox1">
            <div class="navagation">
                <div class="nav_bar"> <!-- navagation bar -->
                    <a class="Logo" href="Homepage.html"><p><img src="Img\Logo2.png" height="40px" class="left"></p></a>
                    <a class="Aboutus" href="Homepage.html#innderbox3"><p>About us</p></a>
                    <a class="Trip_of_week" href="Homepage.html#innderbox6"><p>Cruise of the week</p></a>
                    <a class="Tripspage" href="Tripspage.html"><p>Trips page</p></a>
                    <a class="Cheak_out" href="Checkout.html"><p>Cheak out page</p></a>
                </div>
            </div>
        </div>
        
        <div id="innderbox7" class="innderbox7">
            <div class="Cruise_of_the_week_img1">
                <img src="Img\Ship1.jpg" width="277px" height="277px " alt="">
            </div>

            <div class="Cruise_of_the_week_text1">
                <p> 
                    <b> Date of departure:</b> <br>
                    14 Auguste 2022 
                </p>
                <p>
                    <b>Place of departure:</b><br>
                    Port: Kiel, Germany<br>
                    Days: 8
                </p>
                <p>
                    <b>Prize:</b> 46 118 p.p.
                </p>
                <p>
                    <b>Cabit type:</b> Interior
                </p>
                <p>
                    <b>Trip code:</b> Mediterranean 
                </p>
             
            </div>

            <div id="Cruise_of_the_week_button1">
                <button class="cart_button1">
                    <img src="Img\shopping cart icon.jpg" height="50px" class="right" alt="">
                </button>
            </div>
        </div>

        <div id="innderbox8" class="innderbox8">
            <div class="Cruise_of_the_week_img1">
                <img src="Img\Ship2.jpg" width="277px" height="277px " alt="">
            </div>

            <div class="Cruise_of_the_week_text1">
                <p> 
                    <b> Date of departure:</b> <br>
                    14 September 2022 
                </p>
                <p>
                    <b>Place of departure:</b><br>
                    Port: Port of Miami<br>
                    Days: 3
                </p>
                <p>
                    <b>Prize:</b> R 30 000 p.p.
                </p>
                <p>
                    <b>Cabit type:</b> Interior
                </p>
                <p>
                    <b>Trip code:</b> Dove12 
                </p>
             
            </div>

            <div id="Cruise_of_the_week_button1">
                <button class="cart_button2">
                    <img src="Img\shopping cart icon.jpg" height="50px" class="right" alt="">
                </button>
            </div>
        </div>

        <div id="innderbox9" class="innderbox9">
            <div class="Cruise_of_the_week_img1">
                <img src="Img\Ship3.jpg" width="277px" height="277px " alt="">
            </div>

            <div class="Cruise_of_the_week_text1">
                <p> 
                    <b> Date of departure:</b> <br>
                    10 January 2023 
                </p>
                <p>
                    <b>Place of departure:</b><br>
                    Port: Port of Canaveral<br>
                    Days: 7
                </p>
                <p>
                    <b>Prize:</b> R 50 118 p.p.
                </p>
                <p>
                    <b>Cabit type:</b> Interior
                </p>
                <p>
                    <b>Trip code:</b> Queen90 
                </p>
             
            </div>

            <div id="Cruise_of_the_week_button1">
                <button class="cart_button3">
                    <img src="Img\shopping cart icon.jpg" height="50px" class="right" alt="">
                </button>
            </div>
        </div>

        <div id="innderbox10" class="innderbox10">
            <div class="Cruise_of_the_week_img1">
                <img src="Img\Ship4.jpg" width="277px" height="277px " alt="">
            </div>

            <div class="Cruise_of_the_week_text1">
                <p> 
                    <b> Date of departure:</b> <br>
                    10 Desember 2022 
                </p>
                <p>
                    <b>Place of departure:</b><br>
                    Port: Port Everglades<br>
                    Days: 5
                </p>
                <p>
                    <b>Prize:</b> 36 118 p.p.
                </p>
                <p>
                    <b>Cabit type:</b> Interior
                </p>
                <p>
                    <b>Trip code:</b> Everglades6 
                </p>
             
            </div>

            <div id="Cruise_of_the_week_button1">
                <button class="cart_button4">
                    <img src="Img\shopping cart icon.jpg" height="50px" class="right" alt="">
                </button>
            </div>
        </div>
        
        <div id="innderbox12" class="innderbox12">
            <div class="Cruise_of_the_week_img1">
                <img src="Img\Ship5.jpg" width="277px" height="277px " alt="">
            </div>

            <div class="Cruise_of_the_week_text1">
                <p> 
                    <b> Date of departure:</b> <br>
                    4 Auguste 2022 
                </p>
                <p>
                    <b>Place of departure:</b><br>
                    Port: Port of Cozumel<br>
                    Days: 4
                </p>
                <p>
                    <b>Prize:</b> 25 520 p.p.
                </p>
                <p>
                    <b>Cabit type:</b> Interior
                </p>
                <p>
                    <b>Trip code:</b> Float50
                </p>
             
            </div>

            <div id="Cruise_of_the_week_button1">
                <button class="cart_button5">
                    <img src="Img\shopping cart icon.jpg" height="50px" class="right" alt="">
                </button>
            </div>
        </div>
        <div id="innderbox13" class="innderbox13">
            <div class="Cruise_of_the_week_img1">
                <img src="Img\Ship6.jpg" width="277px" height="277px " alt="">
            </div>

            <div class="Cruise_of_the_week_text1">
                <p> 
                    <b> Date of departure:</b> <br>
                    6 April 2023 
                </p>
                <p>
                    <b>Place of departure:</b><br>
                    Port: Port of Nassau<br>
                    Days: 8
                </p>
                <p>
                    <b>Prize:</b> 46 118 p.p.
                </p>
                <p>
                    <b>Cabit type:</b> Interior
                </p>
                <p>
                    <b>Trip code:</b> Nassau60 
                </p>
             
            </div>

            <div id="Cruise_of_the_week_button1">
                <button class="cart_button6">
                    <img src="Img\shopping cart icon.jpg" height="50px" class="right" alt="">
                </button>
            </div>
        </div>
   
        <div id="innderbox14" class="innderbox14">
            <div class="Cruise_of_the_week_img1">
                <img src="Img\Ship7.jpg" width="277px" height="277px " alt="">
            </div>

            <div class="Cruise_of_the_week_text1">
                <p> 
                    <b> Date of departure:</b> <br>
                    26 March 2022 
                </p>
                <p>
                    <b>Place of departure:</b><br>
                    Port: Port of Shanghai<br>
                    Days: 5
                </p>
                <p>
                    <b>Prize:</b> R 36 118 p.p.
                </p>
                <p>
                    <b>Cabit type:</b> Interior
                </p>
                <p>
                    <b>Trip code:</b> Shanghai30 
                </p>
             
            </div>

            <div id="Cruise_of_the_week_button1">
                <button class="cart_button7">
                    <img src="Img\shopping cart icon.jpg" height="50px" class="right" alt="">
                </button>
            </div>
        </div>

        <div id="innderbox15" class="innderbox15">
            <div class="Cruise_of_the_week_img1">
                <img src="Img\Ship8.jpg" width="277px" height="277px " alt="">
            </div>

            <div class="Cruise_of_the_week_text1">
                <p> 
                    <b> Date of departure:</b> <br>
                    6 November 2022 
                </p>
                <p>
                    <b>Place of departure:</b><br>
                    Port: Port of Barcelona<br>
                    Days: 3
                </p>
                <p>
                    <b>Prize:</b> 20 118 p.p.
                </p>
                <p>
                    <b>Cabit type:</b> Interior
                </p>
                <p>
                    <b>Trip code:</b> Royal
                </p>
             
            </div>

            <div id="Cruise_of_the_week_button1">
                <button class="cart_button8">
                    <img src="Img\shopping cart icon.jpg" height="50px" class="right" alt="">
                </button>
            </div>
        </div>

        
    </div>
    <footer><!-- footer-->
        <img src="Img\Logo.png" height="60px" id="logo" class="logo" class="left">
        <a href="https://twitter.com/"><img src="Img\twitter_icon.svg" height="50px" class="right"></a>
        <a href="https://www.facebook.com/"><img src="Img\facebook_icon.svg" height="50px" class="right"></a>
        <a href="https://www.instagram.com/"><img src="Img\instagram_icon.svg" height="50px" class="right"></a>
        <a href="https://www.youtube.com/"><img src="Img\youtube_icon.svg" height="50px" class="right"></a>
    </footer> 
</body>
</html>